/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --primary-background: #fff;
  --main-accent: #01b0d3;
}

html body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

#wrapper {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1em;
  padding-bottom: 1em;
  background: white;
  background-color: var(--primary-background);
  border-radius: 10px;
  margin-top: 1rem;
  padding: 1vw;
  border: 5px solid var(--main-accent);
}

#top-header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    color: black;
    background-color: rgba(185, 183, 183, 0.616);
    padding: 2rem 0 0 0;
    grid-column: 1/-1; /*spans all columns*/
}

.siteName { 
   margin: 10px;
}

.siteName a{
   font-size: 50px;
   font-weight: bold;
   color: black;
   text-decoration: none;
}

#tools{
  margin: 0 20px 50px 0;
}

#tools a{
  font-size: 20px;
  font-weight: bold;
  color: black;
  text-decoration: none;
}

nav {
  background-color: black;
  padding: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

nav .nav-link {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

nav .nav-link:hover {
  color: gray;
}

main{
  display: grid;
}

.hero image{
  width: 800px;
}

#herotag {
  display:inline-block;
  position: absolute;
  top: 15%;
  left: 20%;
  width: 15%;
  margin-top: 160px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}

#herotag img{
  height: 3rem;
  width: auto;
}

#upgrade-images{
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr;
}

.upgrades-image{
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.upgrades-image img{
  background-color: rgb(0, 119, 255) ;
  padding: 15px;
  width: 8rem;
}

footer{
  background-color: white;
  color: black;
  font-weight: bold;
  text-align: left;
  padding: 10px;
}

.copyright{
  color: black;
}


@media only screen and (min-width: 768px) {
  body {
    background-image: linear-gradient(45deg, #000 25%, transparent 25%),
                      linear-gradient(45deg, transparent 75%, #000 75%),
                      linear-gradient(45deg, transparent 75%, #000 75%),
                      linear-gradient(45deg, #000 25%, #fff 25%);
    background-size: 100px 100px;
    background-position: 0 0, 0 0, -50px -50px, 50px 50px;
  }

  

  .info{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }
  
  #upgrade-images{
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
    gap: 20px;
  }
  
}


